<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Fanwood+Text|Roboto+Condensed" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  h1{
    font-family: 'Cinzel Decorative', cursive;
    padding-left:100px;
    font-size: 40px;
    color: #695049;
  }
  body{
    background-image: url("theme1.jpg");
    background-size:cover;
  }
  .text{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    text-align: justify;
    font-size: 16px;
    line-height: 1.5;
  }
  .upper{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bolder;
  }
  .content{
    font-size: 16px;
  }
  .categories{
    margin-left:150px;
    margin-right:150px;
    margin-top: 20px;
    padding-left: 20px;
  }
  img{
    margin-top:20px;
    margin-right: 20px;
  }
  .logo{
    padding-left: 10px;
    height: 11%;
    width: 11%;
    margin-top: 0;
  }
  .side1{
      background-color: #5e3a4e;
      text-align: center;
      color: white;
      font-family: 'Cinzel Decorative', cursive;
      font-size: 20px;
      opacity: 0.9;
  }
  .side2{
      background-color: #5e3a4e;
      text-align: left;
      font-family: 'Fanwood Text', serif;
      font-size: 25px;
      padding-bottom: 150px;
      opacity: 0.9;
  }
  .side2 a:link{
    color:white;
  }
  .side2 a:visited{
    color:white;
  }
  button{
    text-align:right;
  }
  table{
    margin-bottom: 20px;
  }
  .footer-container{
    background: #f1eee9;
    position: relative;
    padding: 5% 7%;
  }
  .footer-container #footer{
    color: #777777;
  }
  .footer-container #footer h2{
    font-size: 35px;
    text-align: top;
    font-family: "Vidaloka", serif;
    color: #695049;
    margin-bottom: 20%;
    text-align: left;
  }
  .footer-container #footer h4{
    font-size: 25px;
    font-family: "Vidaloka", serif;
    color: #695049;
    margin-bottom: 20%;
    text-align: left;
  }
  .footer-container #footer a:link, a:visited{
    text-decoration: none;
     color: #8b7871;
     font-size: 16px;
     font-family: "Vidaloka", serif;
     line-height: 2;
  }
  .footer-container #footer a:hover {
    color: #a54c4f;
  }
  .input{
    height: 40px;
    line-height: 30px;
    font-size: 12px;
    background: white;
    border: none;
    border-radius: 6px;
    color: #8b7871;
    padding: 1% 4%;
  }
  .f1 {
  padding: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
  display: inline-block;
  transition: 0.3s;

  }
  .f1:hover {
    opacity: 0.7;
    color: #a54c4f;
  transform: rotateZ(360deg);
  }
  .fa-arrow-right i:hover{
  color: #a54c4f;
  }
  .fa-twitter {
  background: white;
  color: gray;

  }
  .fa-facebook {
  background: white;
  color: gray;
  }
  .fa-google-plus {
  background: white;
  color: gray;
  }
  .fa-pinterest {
  background: white;
  color: gray;
  }
 #but{
          height:35px;
                width:50px;
                border-radius:5px;
                font-family:'vidaloka',serif;
          background-color: #695049;
          color:white;
          font-size:20px;
      }

  </style>

</head>
<body>
  <div class="main">
    <header class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 nav">
        <div class="col-md-8 col-sm-4 col-xs-4">
            <img class="img-responsive logo" src="nayab.png" alt="Nayab Logo">
        </div>
        <div class="col-md-4 col-sm-8 col-xs-8 tags">
        <nav>
        <ul>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="gallery.html">Gallery</a>
          <a href="signin.html">Sign In</a>
        </ul>
        </nav>
        </div>
      </div>
    </header>
    <br><br><br><br>
    <div class="row">
      <div class="col-md-2 side1">
        <h3><b>More Categories:</b></h3><br><br>
</div>
<div class="col-md-10 col-sm-12 col-xs-12">
      <br>
      <h1> <b>Nayab</b> - Sculptures </h1>
      <br>
    </div>
  </div>
<div class="row">
      <div class="col-md-2 side2">
        <ul type="none">
          <li><a href="art.html">Art</a></li>
          <li><a href="clock.html">Clocks</a></li>
          <li><a href="coins.html">Coins</a></li>
          <li><a href="furniture.html">Furniture</a></li>
          <li><a href="ornaments.html">Ornaments</a></li>
          <li><a href="sculptures.html">Sculptures</a></li>
</ul>
</div>
<div class="col-md-1 col-sm-0 col-xs-0">

</div>
        <div class="col-md-3 col-sm-12 col-xs-12 pic">
          <img class="img-responsive" src="sculpmain.jpg" alt="antique sculptures" height="100px">
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 content">
          <p>If you are an antiquarian who fancies ancient royal pieces in their homes, if you love the chipped paint and the rust, if you are a hoarder of classics, this is a place for you. NAYAB offers you various categories of antique things, including sculptures. Learn the history attached to each piece and see them being adorned in your homes. </p><br>
<p>Come, Explore, Buy!<br><br>
<i>Because new stuff doen't usually have the character we adore!</i> </p>
        </div>
  </div>
  <br><br><br><br>
  <div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <h1 style="text-align:center;">Explore</h1>
  </div>
</div>
  <div class=" categories">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12 pic">
        <img src="sculp1.jpg" alt="antique sculptures" height="225px" width="225px">
        <p class="text"><br><span class="upper">Bronze Sculptures</span><br><br><br>Bronze is the most popular metal for cast metal sculptures; a cast bronze sculpture is often called simply a "bronze". It can be used for statues, singly or in groups, reliefs, and small statuettes and figurines.</p>
        <table width=100%>
          <tr>
            <td style="font-size:20px;">
        Rs 18000/-</td>
        <td style="text-align:center;font-size:20px;">
            <a href="delivery.html"> <button type="button" id="but"> Buy</button></a>
      </td>
    </tr>
  </table>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 pic">
        <img src="sculp2.png" alt="antique sculptures" height="225px" width="225px">
        <p class="text"><br><span class="upper">statue</span><br><br><br>A statue is a sculpture, representing one or more people or animals free-standing and normally full-length and at least close to life-size, or larger. <br><br><br></p>
        <table width=100%>
          <tr>
            <td style="font-size:20px;">
        Rs 23000/-</td>
        <td style="text-align:center;font-size:20px;">
            <a href="delivery.html">   <button type="button" id="but"> Buy</button></a>
      </td>
    </tr>
  </table>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 pic">
        <img src="sculp3.png" alt="antique sculptures" height="225px" width="225px">
        <p class="text"><br><span class="upper">Brass Sculptures</span><br><br><br>Exquisite Brass Sculptures showcasing Lord Ganesha, Nataraja, Bodhisattva & other fascinating sculptures only at ExoticIndia, your one stop shop for Indian Art.<br><br></p>
        <table width=100%>
          <tr>
            <td style="font-size:20px;">
        Rs 11000/-</td>
        <td style="text-align:center;font-size:20px;">
            <a href="delivery.html">  <button type="button" id="but"> Buy</button></a>
      </td>
    </tr>
  </table>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 pic">
        <img src="sculp4.png" alt="antique sculptures" height="225px" width="225px">
        <p class="text"><br><span class="upper">Fabergé Gatchina Palace Egg</span><br><br>Fabergé Gatchina Palace Egg, in original case. The egg was created by Faberge's workmaster. <br><br><br><br></p>
        <table width=100%>
          <tr>
            <td style="font-size:20px;">
        Rs 41000/-</td>
        <td style="text-align:center;font-size:20px;">
            <a href="delivery.html">  <button type="button" id="but"> Buy</button></a>
      </td>
    </tr>
  </table>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3 col-sm-12 col-xs-12 pic">
        <img src="sculp5.png" alt="antique sculptures" height="225px" width="225px">
        <p class="text"><br><span class="upper">Christ the Redeemer</span><br><br><br>Christ the Redeemer, Rio de Janeiro, Brazil – The most famous statue of Jesus is also considered the largest Art Deco statue in the world. It is the 5th largest statue of Jesus in the world.<br></p>
        <table width=100%>
          <tr>
            <td style="font-size:20px;">
        Rs 10000/-</td>
        <td style="text-align:center;font-size:20px;">
            <a href="delivery.html"> <button type="button" id="but"> Buy</button></a>
      </td>
    </tr>
  </table>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 pic">
        <img src="sculp6.png" alt="antique sculptures" height="225px" width="225px">
        <p class="text"><br><span class="upper">punch bowl</span><br><br><br>A punch bowl is a bowl, often large and wide, in which the drink punch is served.The word punch is a loanword from Hindi. The original drink was named paantsch, which is Hindi for "five".</p>
        <table width=100%>
          <tr>
            <td style="font-size:20px;">
        Rs 18000/-</td>
        <td style="text-align:center;font-size:20px;">
            <a href="delivery.html">  <button type="button" id="but"> Buy</button></a>
      </td>
    </tr>
  </table>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 pic">
        <img src="sculp7.jpg" alt="antique sculptures" height="225px" width="225px">
        <p class="text"><br><span class="upper">The Riace Warriors</span><br><br><br>The Riace Warriors (also referred to as the Riace bronzes or Bronzi di Riace) are two life-size Greek bronze statues of naked, bearded warriors.<br><br><br></p>
        <table width=100%>
          <tr>
            <td style="font-size:20px;">
        Rs 51000/-</td>
        <td style="text-align:center;font-size:20px;">
            <a href="delivery.html">   <button type="button" id="but"> Buy</button></a>
      </td>
    </tr>
  </table>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 pic">
        <img src="sculp8.jpg" alt="antique sculptures" height="225px" width="225px">
        <p class="text"><br><span class="upper">bronze egyptian goddess sekhmet</span><br><br>Beautifully crafted from cold cast resin, this statue looks and feels like a genuine Egyptian artifact with a bronzed color finish and blue/gold painted accents.<br><br></p>
        <table width=100%>
          <tr>
            <td style="font-size:20px;">
        Rs 81000/-</td>
        <td style="text-align:center;font-size:20px;">
            <a href="delivery.html"> <button type="button" id="but"> Buy</button></a>
      </td>
    </tr>
  </table>
      </div>
    </div>
    </div>
      <br><br><br><br>
    <div class="footer-container">
     <footer id="footer">
       <div class="row">
         <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3">
           <h4 style="font-size:36px;font-family: 'Cinzel Decorative', cursive;"><b>Nayab</b></h4>
           <ul>

           </ul>
         </div>
       <div class="row">
         <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3">
           <h4>Information</h4>
           <nav>
              <a href="index.html">Categories</a><br>
             <a href="about.html">About Us</a><br>
             <a href="gallery.html">Art Gallery</a><br>
             <a href="index.html">Home</a><br>
         </nav>
         </div>
         <div class="container">
           <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3">
             <h4>Follow Us</h4>
             <a href="https://twitter.com/login?lang=en"> <i class="fa fa-twitter f1" style="width: 35px;height: 35px;"></i></a>
             <a href="https://www.facebook.com/"><i class="fa fa-facebook f1" style="width: 35px;height: 35px;"></i></a>
             <a href="https://plus.google.com/people"><i class="fa fa-google-plus f1" style="width: 35px;height: 35px;"></i></a>
             <a href="https://in.pinterest.com/"><i class="fa fa-pinterest f1" style="width: 35px;height: 35px;"></i></a>
           </div>
           <div class="row">
             <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3">
               <h4>Newsletter Sign Up</h4>
               <form>
                 <input class="input" type="text" name="email" size="18" id="sign" value="Enter your email">
                 <button class="input" type="submit" onclick="signin()" name="submitNewsletter">
                   <span><i class="fa fa-arrow-right"></i></span>
                 </button>
               </form>
             </div>
           </div>
          </div>
        </div>
      </div>
        </footer>
     </div>
</div>
<script>
function signin()
{
  var a=document.getElementById("sign")
  if(a.checkValidity())
  {
  alert("You have been subscribed to our newsletter. Get Updated!");
}
}
</script>
</body>
</html>
